# Vue
VUE_APP_API_BASE_URL=http://localhost:5000

# Deployment
HOST_IP=localhost # It's the host server IP (not docker network), which is used in the deployment script.
SERVICE_NAME=genlab_fe
VERSION=1.3.16
REGISTRY= # Don't place trail slash at the end of the url.

# Log
LOG_LEVEL="DEBUG" # DEBUG, INFO, WARNING, ERROR, CRITICAL