HOST_IP=<your host ip> # It's the host server IP (not docker network), which is used in the deployment script.
SERVICE_NAME=genlab_fe
VERSION=1.2.1
REGISTRY=<registry url>/<repo name> # Don't place trail slash at the end of the url.